<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Visualizing Banned Books in American Schools</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 900px;
            margin: auto;
        }

        .header {
            padding: 3em 0 0.5em 0;
            text-align: center;
        }

        a {
            color: indianred;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
            text-align: center;
            margin-bottom: -1em;
           
        }

        .byline {
            text-align: center;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            
            line-height: 2;
            margin: 0;
            padding-bottom: 1.2em;
            
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        svg text {
            font-family: 'Roboto', sans-serif !important;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }

            .full-width figure img[src$=".svg"] {
                width: 900px;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>We Stopped Burning Books - Now We Just Ban Them</h1>
        </div>
        <p class="subhead">Visualizing the mass censorship of books in American schools</p>
        
        <div class="byline">
            <p>By <a href="https://anusha0712.github.io" target="blank">Anusha Subramanian</a></p>
        </div>
    </div>

    <div class="full-width">
        <figure>
            <img src="data_viz/cover.jpg" alt="alt=a row of old classic books in leather binding">
            <figcaption>Old Classical Literature. Source: Suzy Hazelwood, Pexels</figcaption>
        </figure>
    </div>

    <div class="content">
        
        <p>Incidents of individual books being banned in schools across the nation have nearly tripled in the past academic year, 
            cumulatively censoring more than 4,000 unique book titles. PEN America, a nonprofit organization aimed at protecting the 
            freedom of expression in the United States, releases an annual Index of book banning 
            incidents across the country.</p>
       
        <p>Since time immemorial, books and humanity have had a tumultuous relationship. 
            We’ve burnt them, <a href ="https://www.dhhrm.org/exhibitions/the-book-smugglers/">smuggled them 
            across borders to save them</a>, exiled incendiary authors (<a href="https://apnews.com/article/salman-rushdie-satanic-verses-india-ban-4b389bd17238c50c7a1373bc38896490">and lost the paperwork of exile.</a>), 
            and we have also banned them. Regardless of the era, restricting access to books has almost always been seen as an attempt to 
            censor and control the intellectual freedom of individuals. “It is the books that have long 
            fought for a place on the shelf that are being targeted,” in PEN America's words.
        </p>
        <br/>
        <iframe title="Read it and Weep: Book Bans Surge Across The Nation" aria-label="Bar Chart" id="datawrapper-chart-MLQxw"
            src="https://datawrapper.dwcdn.net/yzxDr/6/" scrolling="no" frameborder="0"
            style="width: 0; min-width: 100% !important; border: none;" height="757" data-external="1"></iframe>
        <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();
        </script>
        <br/>
        <br/>
        <p>A “book ban” in the Index is any incident where action is taken against a book because of its contents, 
            leading to restricted access. Each book ban happens in response to a “challenge” by a parent, 
            community member, lawmakers or any administrative decisions. Books are removed from the shelf, investigated (with an opaque process) and eventually banned in libraries, 
            classrooms or both. </p>
        <!--
        <ul>
            <li>One thing</li>
            <li>A second thing</li>
            <li>A third thing</li>
        </ul>
        -->

        <p>All the books challenged in the Index are books that were originally chosen by teachers, librarians 
            and other educators as part of the educational offerings, but then overridden by administrators or 
            community members because of the book’s content. 
        </p>
    </div>

    <div class="full-width">
        <figure>
            <img src="data_viz/treemap_final-01.svg" alt="alt=Treemap of top banned states. Florida is the highest (4561), followed by Iowa (3671) and then Texas (538). A large proportion of books are pending investigation. Banned by restriction means that you might have some extra caveats to access it.">
            <figcaption>Statewise distribution of banned books in 2023-2024. By Anusha Subramanian</figcaption>
        </figure>
    </div>

    <div class="content">
        <p>Florida has topped the list in book bannings for two consecutive years, banning almost 3000 more individual 
            books last year than the academic year before. Texas, not to be outdone, has retained its spot as one of 
            the top three states since 2021, while this is Iowa’s first year making it to the big leagues. 
        </p>
        
        <p>A large proportion of book banning incidents are stuck “pending investigation”. The American Library Association 
            and the National Coalition Against American Censorship release best-practices which state that a book must remain 
            on the shelf while it is being investigated. In reality, books are removed almost immediately after they are 
            challenged and remain inaccessible for the entire duration of prolonged investigations.</p>

        <p>Florida’s strong lead in last year’s school book bans is likely due to the HB-1069 law that “bans Florida 
            schools from having books that depict or describe "sexual conduct" or "is inappropriate for the grade 
            level and age group for which the material is used," according to <a href="https://www.cbsnews.com/news/florida-school-library-book-bans-list/" target="blank">CBS News</a>. 
            Books can be removed from 
            libraries or classrooms on the complaint of any resident of the school’s home county.</p>

        <p>The list of books and authors banned last year reads like a veritable who’s who of not just the Young Adult 
            genre, but also of the literary landscape in general. Students will no longer have access to cult-favorite 
            fictions like John Green’s Fault in Our Stars, almost 
            the complete repertoire of Cassandra Clare's works, everyone’s favorite vampires from the Twilight series or even the iconic 
            Princess Diaries books - personally, the most shocking of the bans. </p>
    </div>
    
    <div class="full-width">
        <figure>
            <img src="data_viz/radial_final.svg" alt="alt=Ellen Hopkins (523) and Sarah J Maas were the top banned authors. Other authors banned include Toni Morrison, Khaled Hosseini, John Green, Meg Cabot, Nicholas Sparks etc.">
            <figcaption>50 most banned authors in 2023-2024. By Anusha Subramanian</figcaption>
        </figure>
    </div>
    <br/>
    <div class="content">
        
        <p>Since 2021, Alison Bechdel, creator of the influential <a href="https://www.npr.org/2023/04/05/1168116147/what-is-the-bechdel-test-a-shorthand-for-measuring-representation-in-movies" target="blank">Bechdel Test</a>, 
            has already been banned 30 times across multiple states. 
            Putting aside the waning delight in reading for leisure that banning these books will bring, 
            censoring the important works of huge authors such as Toni Morrison, Khaled Hosseini and 
            Maya Angelou will dampen exposure to racial perspectives, lived experiences and sexuality, and identity politics - 
            topics that are important for an enriching and multidimensional education. 
        </p>
    

    </div>
    <div class="content">
        <p>If you are curious about the works that were banned the most, the chart below displays the top ten banned books for the past
            three academic years. Last year's most banned book was Nineteen Minutes by Jodi Picoult, a book that unfolds through the premise of
            a school shooting.
        </p>
        <br/>

        <iframe title="The Real Page Turners, Please Stand Up" aria-label="Bar Chart" id="datawrapper-chart-MLQxw"
            src="https://datawrapper.dwcdn.net/Rh990/2/" scrolling="no" frameborder="0"
            style="width: 0; min-width: 100% !important; border: none;" height="757" data-external="1"></iframe>
        <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();
        </script>
        <br/>

        <p>Author Ellen Hopkins, banned 523 times this year alone, addressed the mass banning of her books, which 
            started in 2022, in an article published by ACLU Southern California.</p>
        <p>“Some of the characters are queer, of color, 
            and/or spiritually seeking, but the favored excuse is 
            “sexual explicitness.” I have four novels for adult readers that could be termed steamy. My YA 
            novels never approach that level, though they do have sexual situations, including assault and 
            abuse, as well as young love," she said. She adds that she writes truthfully about situations that teens experience regularly 
            because she respects their “intellect, curiosity and sophistication.”
        </p>
        <p>While it might be self-evident that shielding young minds from 'inappropriate' or 
            'sexually explicit' content is important, the fact of the matter is that censorship often results in 
            taboos, stigmas and shame being attached to certain topics in society. 
        </p>
        <p>And as we strive towards a more liberal and inclusive society, the definition of what is 
            'inappropriate' or 'sexually explicit' remains in a state of flux. Topics exploring 
            LGBTQ+ relationships, one's own sexuality or difficult narratives on race are 
            often blanketly deemed inappropriate and restricted. Instead of stigmatizing them, the path forward should involve creating 
            sanctuaries for open dialogue, especially within the safety of our educational systems.
        </p>
    </div>
    <div class="footer">
        <div class="content">
            <p>Anusha Subramanian is a Data Journalist at Columbia Journalism School
            </p>
            <p> You can find the code for this project <a href="https://anusha0712.github.io/banned-books/" target="_blank">here</a>.
            </p>
        </div>
    </div>
</body>

</html>



